<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Massif Forge DA4I Configurator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>

    <style>
        body {
            font-size: 0.75em;
        }

        .box {
            margin: 1em !important;
        }

        .scroller {
            height: 95vh;
            overflow: scroll;
        }

        .hero {
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(1px);
        }

        .sticky-table th {
            position: sticky;
            top: 10em;
            background: rgba(255, 255, 255, 0.75);
            backdrop-filter: blur(1px);
        }
    </style>

    <div id="ui">
        <section class="section">
            <div class="container">
                <h1 class="title">
                    Massif Model Configurator
                </h1>
                <p class="subtitle">
                    Powered by <strong>Autodesk Forge</strong>!
                </p>
            </div>
        </section>

        <section>
            <div class="container">
                <nav class="panel">
                    <p class="panel-heading">
                        Input Parameters
                    </p>
                    <div class="panel-block">
                        <p class="control has-icons-left">
                            <input class="input" type="text" placeholder="Width (mm)" v-model="modelParams.width">
                            <span class="icon is-left">
                                <i class="fas fa-arrows-alt-h" aria-hidden="true"></i>
                            </span>
                        </p>
                        <p class="control has-icons-left">
                            <input class="input" type="text" placeholder="Height (mm)" v-model="modelParams.height">
                            <span class="icon is-left">
                                <i class="fas fa-arrows-alt-v" aria-hidden="true"></i>
                            </span>
                        </p>
                    </div>

                    <button class="button" @click="runJob()">Submit</button>
            </div>
            </nav>

        </section>

        <section>
            <br>
            <div class="container">
                <figure class="image is-240x240">
                    <img :src="'/output/' + imagePath">
                </figure>
            </div>
        </section>
    </div>

    <script>
        let data = {
            activity: {
                status: "Idle"
            },
            modelParams: {
                width: 300,
                height: 600
            },
            imagePath: "dumb.png",
            //isLoading: true
        };

        new Vue({
            el: '#ui',
            data: data,
            methods: { runJob }
        });

        async function runJob() {
            fetch(`http://localhost:3000/configure?width=${this.modelParams.width}&height=${this.modelParams.height}`, {
                method: "GET",
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(json => {
                    console.log("json", json);
                    data.imagePath = json.imagePath;
                })
        }

    </script>
</body>

</html>